<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mesh/CombineMesh.cs">
    <Files>
      <File FileName="Assets/Scripts/Utilities/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Examples/Scripts/Other/DragDropSurface.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/Mesh/CombineMesh.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Examples" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Other" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Mesh" expanded="True">
                  <Node name="CombineMesh.cs" selected="True" />
                </Node>
                <Node name="Utilities" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>